<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkPeers</class>
 <widget class="QWidget" name="NetworkPeers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
font-family: SegoeUI;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="startSessionPushbutton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>SegoeUI</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: green;
color: white;
border: none;
border-radius: 5px;
}
</string>
     </property>
     <property name="text">
      <string>Start Session</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="sessionInfoFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>SegoeUI</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Connection Info</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="sessionKeyFrame">
        <property name="styleSheet">
         <string notr="true">QFrame {
font-size: 10pt;
}

QFrame#sessionKeyFrame {
font-size: 10pt;
border-style: solid;
border-color: rgb(174, 174, 174);
border-width: 1px;
border-radius: 7px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item row="2" column="0" alignment="Qt::AlignRight">
          <widget class="QLabel" name="sessionKeyDescriptionLabel">
           <property name="font">
            <font>
             <family>SegoeUI</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Session Key:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="portNumberLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="sessionKeyLabel">
           <property name="font">
            <font>
             <family>SegoeUI</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" alignment="Qt::AlignRight">
          <widget class="QLabel" name="portNumberDescriptionLabel">
           <property name="text">
            <string>Port Number:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" alignment="Qt::AlignRight">
          <widget class="QLabel" name="hostAddressDescriptionLabel">
           <property name="font">
            <font>
             <family>SegoeUI</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Host Address:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="hostAddressLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="connectedPeersLabel">
        <property name="font">
         <font>
          <family>SegoeUI</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Connected Peers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="UserListWidget" name="userListWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>150</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removePeerPushbutton">
        <property name="font">
         <font>
          <family>SegoeUI</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Remove Selected Peer</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UserListWidget</class>
   <extends>QWidget</extends>
   <header>C:\Development\networkViewer\src\networking\include\networking\userListWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
