<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkSessionSelectionDialog</class>
 <widget class="QDialog" name="NetworkSessionSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="startSessionPushButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>SegoeUI</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(0, 165, 0);
color: white;
border: none;
border-radius: 5px;
}
QPushButton:hover:!pressed {
background-color: rgb(100, 215, 100);
}
QPushButton:disabled {
background-color: rgb(150, 150, 150);
}</string>
     </property>
     <property name="text">
      <string>Start New Session</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="joinSessionPushButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>SegoeUI</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(0, 165, 0);
color: white;
border: none;
border-radius: 5px;
}
QPushButton:hover:!pressed {
background-color: rgb(100, 215, 100);
}
QPushButton:disabled {
background-color: rgb(150, 150, 150);
}</string>
     </property>
     <property name="text">
      <string>Join Existing Session</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
